{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava",
    "start": "clear && app"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "chalk": "^2.4.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "import-jsx": "^3.0.0",
    "ink": "^2.5.0",
    "ink-big-text": "^1.0.1",
    "ink-box": "^1.0.0",
    "ink-gradient": "^1.0.0",
    "ink-progress-bar": "^3.0.0",
    "ink-testing-library": "^1.0.2",
    "meow": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "xo": "^0.25.3"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "extends": "xo-react"
  }
}
